<!DOCTYPE html>
<html>
<head>
</head>

<body>
	<main id="main">
	    <style>

	        #title{
  font-family: 'Courier New', Courier;
  text-align: center;
  font-size: 40px;
}
.para_intro{
  text-align: center;
  font-size: 20px ;
  font-family: segoe UI;
}
#image{
 max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}
#img-caption{
  text-align: center;
  margin-top: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  
}
#tribute-info{
  text-align: justify;
  text-justify: inter-word;
  margin-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
  font-family: monospace;
  font-size: 16px;
  }
.sub-info{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 50;
  text-align: center;
}

#more_info{
  text-align: justify;
  text-justify: inter-word;
  margin-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 40px;
  font-family: monospace;
  font-size: 16px;
}
#final_info{
  font-family:Arial, Helvetica, sans-serif;
  font-weight: 40;
  text-align: center;
}
#p{
  font-family: monospace;
  font-size: 40px;
  text-align: center;  
}

body{
  background-image: linear-gradient(orange,white,lightgreen);
  margin: 0;
  padding: 0;
  }

	    </style>
		<h1 id="title"><b> TRIBUTE PAGE TO DR. APJ ABDUL KALAM </b></h1>
		<p class="para_intro">The <i>Missile Man</i> of India. A <i>People's President</i>. A Common Man.
			<div id="img-div">
				<figure>
					<img id="image" src="https://im.indiatimes.in/content/itimes/photo/2015/Oct/1/1443692272-you-have-to-dream-before-your-dreams-can-come-dr-apj-abdul-kalam-you-will-be-remembered-forever-560cfee4487c6.jpg">
					<figcaption id="img-caption"> <b>"Every pain gives a lesson and every lesson changes a person."</b></figcaption>
				</figure>
			</div>
			<div id="tribute-info">Dr. APJ Abdul Kalam was an Indian aerospace scientist and politician who served as
				the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and
	             		studied physics and aerospace engineering. He spent the next four decades as a scientist and science
				administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space
				Research Organisation (ISRO) and was intimately involved in India's civilian space programme and
				military missile development efforts. He thus came to be known as the
				<i>Missile Man of India</i> for his work on the development of ballistic missile and launch vehicle
				technology. He also played a critical role in <i>Pokhran-II</i> nuclear test by India in 1974. Dr. Kalam
				was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya Janata
				Party and the then opposition Indian National Congress. Widely referred to as the "People's President",
				he returned to his civilian life of education, writing and public service after a single term. He was
				the recipient of several prestigious awards, including the Bharat Ratna, India's highest civilian
				honour.
        </div>
				<h2 class="sub-info"> <b>A Believer Of Simplicity, Humility And Service </b></h2>
				<figure>
                                        <iframe width="1300px" height="400px" 
                                source src="https://www.youtube.com/embed/WsQD0quPFRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allow="fullscreen">
					
</iframe>
        </figure>

				<p id="more_info"> When Dr. Kalam became the President of India in 2002, he was supposed to address
						students at a school function. But when he reached there to start his speech, the electricity
						suddenly went off. Instead of complaining, he asked the students to gather around to listen to
						him. He used to see things with a lens of kindness and love. When he was in DRDO, he ordered not
						to put broken glass on the walls for their protection as it could harm the birds. When he was
						the President of India, he used to donate all his savings to the social cause-
						<i>Pura (Providing Urban Amenities in Rural Areas)</i>, a strategy for rural development in
						India. He is considered a symbol of simplicity and humility in India. He came to the Rashtrapati Bhavan (the
						official residence of the President of India) with a suitcase and left with the same. He
						believed in the power of youth and said that the resource of youth is an important building block for transforming India into a developed nation. Dr. Kalam loved poetry and wrote a great deal of it in Tamil. He was very fond of playing a music instrument known as the <i>Veena</i>. He also wrote many inspirational books, such as <i>Wings of Fire, India 2020: A Vision for the New Millennium, The Luminous Sparks, Guiding Souls: Dialogues on the Purpose of Life, Ignited Minds: Unleashing the Power Within India</i>, etc. He dedicated every single minute of his life serving the country. Even a few minutes before his demise on 27th July 2015, he was delivering a lecture at the Indian Institute of Management Shillong. Dr. Kalam passed away doing what he loved, inspiring the youth and building the foundation for a powerful young India.
         

<class="link">
        For more information visit <a href="http://www.abdulkalam.com/kalam/theme/jsp/guest/myprofile.jsp" target="_blank">www.abdulkalam.com</a> OR Visit this <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">wikipedia page</a>.
 </p>
		
</body>
</html>